############################################# \
######## USER CONFIG OVERRIDES FILE #########  + --> This will help you personalize my config to your printer :)
############################################# /

# This file is yours! Feel free to edit it in order to include all the needed
# things to adapt my generic config to your machine. This file will not be erased
# when updating the config using moonraker and it will be kept as you've set it.
# You can change every section of the config. You can also add some new custom macros, etc...
# The corresponding documentation can be found in: docs > overrides.md

### Also, keep in mind: if you use a multi-MCU config such as the old school double SKRs or a CANbus toolhead
### board, you will need to specify which components are connected to which board in your own mcu.cfg file!
### Example: if something is connected to the toolhead MCU, you should use "config_pin: toolhead:PIN_NAME".

#> Main control MCUs are called "mcu" (and "secondary" when using a double MCU configuration)
#> Toolhead CANboard MCUs are called "toolhead"
#> MMU/ERCF MCUs are called "mmu" 

# ------------------------------------------------------------------------------------------

[include config_backup.cfg]

[skew_correction]

[multi_pin bedFanPins]
pins: PD12, PD13


[fan_generic BedFans]
pin: multi_pin: bedFanPins
kick_start_time: 0.5

#-------------------------#
#     SETTLING PROBE      #
#-------------------------#

[settling_probe]

#-------------------------#
#        AUTOSPEED        #
#-------------------------#

[auto_speed]

#-------------------------#
#        SHAKETUNE        #
#-------------------------#

[gcode_shell_command shaketune]
command: ~/printer_data/config/scripts/K-ShakeTune/shaketune.sh
timeout: 600.0
verbose: True

#-------------------------#
#     INPUT SHAPER        #
#-------------------------#

[input_shaper]
shaper_freq_x: 62.4
shaper_type_x: ei
shaper_freq_y: 35.8
shaper_type_y: mzv
damping_ratio_x: 0.079
damping_ratio_y: 0.080

#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

## The START_PRINT sequence is modular and fully customizable. A default START_PRINT sequence is auto-populated based on
## your probe choice (TAP, Dockable, Inductive), but if for some reasons you still want to modify it, please uncomment the following 3
## lines to define a new `variable_startprint_actions`. You can use any number of action or even duplicate some actions if needed.
## Available actions: "bed_soak", "extruder_preheating", "chamber_soak", "extruder_heating", "tilt_calib", "z_offset", "bedmesh", "purge", "clean", "primeline"
##
# [gcode_macro _USER_VARIABLES]
# variable_startprint_actions: "action1", "action2", ...
# gcode: # do not remove this line

[neopixel baselight]
pin: PB6
chain_count:24
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[neopixel caselight]
pin: PB0
chain_count: 36
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

#-------------------------#
#   EXTRUDER/BED PIDs     #
#-------------------------#

[extruder]
sensor_type: PT1000
control: pid
pid_Kp: 24.231 
pid_Ki: 1.324
pid_Kd: 110.857

rotation_distance: 22.55323589613545
gear_ratio: 50:10 #for sherpa mini 8t motor
microsteps: 32
full_steps_per_rotation: 200 #1.8deg Motor
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: -50
max_temp: 350

[heater_bed]
control = pid
pid_kp = 68.522
pid_ki = 2.469
pid_kd = 475.371


#-------------------------#
#   X MOTORS              #
#-------------------------#

[stepper_x]
dir_pin: !X_DIR

[tmc2240 stepper_x]
cs_pin: PC4
spi_software_sclk_pin: EXP2_2
spi_software_mosi_pin: EXP2_6
spi_software_miso_pin: EXP2_1
diag0_pin: ^!PG6
driver_TPFD: 0
run_current: 0.85
interpolate: True
driver_SGT: -63
# stealthchop_threshold: 0 

#-------------------------#
#   Y MOTORS              #
#-------------------------#

[stepper_y]
dir_pin: !Y_DIR

[tmc2240 stepper_y]
cs_pin: PD11
spi_software_sclk_pin: EXP2_2
spi_software_mosi_pin: EXP2_6
spi_software_miso_pin: EXP2_1
diag0_pin: ^!PG9
driver_TPFD: 0
run_current: 0.85
interpolate: True
driver_SGT: -63
# stealthchop_threshold: 0

#-------------------------#
#   Z MOTORS              #
#-------------------------#

[stepper_z]
dir_pin: Z_DIR

[stepper_z1]
dir_pin: !Z1_DIR

[stepper_z2]
dir_pin: Z2_DIR

[stepper_z3]
dir_pin: !Z3_DIR

[tmc2240 stepper_z]
cs_pin: PC6
spi_software_sclk_pin: EXP2_2
spi_software_mosi_pin: EXP2_6
spi_software_miso_pin: EXP2_1
driver_TPFD: 0
run_current: 0.85
interpolate: True
# stealthchop_threshold: 0

[tmc2240 stepper_z1]
cs_pin: PF2
spi_software_sclk_pin: EXP2_2
spi_software_mosi_pin: EXP2_6
spi_software_miso_pin: EXP2_1
driver_TPFD: 0
run_current: 0.85
interpolate: True
# stealthchop_threshold: 0

[tmc2240 stepper_z2]
cs_pin: PE4
spi_software_sclk_pin: EXP2_2
spi_software_mosi_pin: EXP2_6
spi_software_miso_pin: EXP2_1
driver_TPFD: 0
run_current: 0.85
interpolate: True
# stealthchop_threshold: 0

[tmc2240 stepper_z3]
cs_pin: PE1
spi_software_sclk_pin: EXP2_2
spi_software_mosi_pin: EXP2_6
spi_software_miso_pin: EXP2_1
driver_TPFD: 0
run_current: 0.85
interpolate: True
# stealthchop_threshold: 0


#-------------------------#
#   Probe Offsets         #
#-------------------------#

## Here is an example of some overrides for bed probes. These frequently have calibrated offsets for xyz,
## and many will need them during setup. If you need to set these, just uncomment the following lines.
[probe]
pin: ^!toolhead:TOOLHEAD_SENSOR
# x_offset: -1.85
# y_offset: 29.3
z_offset: -0.75631